<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="SonarQube - SonarVSTSAnalysisPR Sonar way" Description="This rule set was automatically generated from SonarQube.&#xD;&#xA;http://192.168.5.7:9000/profiles/show?key=AWYK4fuA6WCGtHhwuNIc" ToolsVersion="15.0">
  <Rules AnalyzerId="SonarAnalyzer.CSharp" RuleNamespace="SonarAnalyzer.CSharp">
    <Rule Id="S107" Action="Warning" />
    <Rule Id="S110" Action="Warning" />
    <Rule Id="S1479" Action="Warning" />
    <Rule Id="S2068" Action="Warning" />
    <Rule Id="S2076" Action="Warning" />
    <Rule Id="S2078" Action="Warning" />
    <Rule Id="S2083" Action="Warning" />
    <Rule Id="S2091" Action="Warning" />
    <Rule Id="S2342" Action="Warning" />
    <Rule Id="S2436" Action="Warning" />
    <Rule Id="S2631" Action="Warning" />
    <Rule Id="S3649" Action="Warning" />
    <Rule Id="S3776" Action="Warning" />
  </Rules>
</RuleSet>